{
    "name": "Unity.AddressablesManager",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ADDRESSABLES_UNITASK"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.17",
            "define": "ADDRESSABLES_1_17"
        }
    ],
    "noEngineReferences": false
}